<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-mt-g7D">
                                <rect key="frame" x="279" y="580" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CFv-7b-LQy"/>
                                    <constraint firstAttribute="height" constant="80" id="zeH-jw-cIt"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-6Y-ppi">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZcD-l1-R6g"/>
                                    <constraint firstAttribute="width" constant="80" id="xjn-Wg-RsX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-O0-uaP">
                                <rect key="frame" x="257" y="20" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="JRo-Q7-kvk"/>
                                    <constraint firstAttribute="width" constant="102" id="LwJ-S3-1te"/>
                                    <constraint firstAttribute="height" constant="30" id="ONz-Tm-eBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhJ-ri-Bwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2666666667" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7RP-6Y-ppi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Vg-m9-uhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DrF-mt-g7D" secondAttribute="bottom" constant="7" id="9jO-FB-NS4"/>
                            <constraint firstItem="7RP-6Y-ppi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VgA-gR-Iz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAg-O0-uaP" secondAttribute="trailing" constant="16" id="YeR-ZI-nU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DrF-mt-g7D" secondAttribute="trailing" constant="16" id="aXn-aG-paP"/>
                            <constraint firstItem="KAg-O0-uaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qhb-er-OFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fileImageView" destination="7RP-6Y-ppi" id="HTy-nW-NYZ"/>
                        <outlet property="trashImageView" destination="DrF-mt-g7D" id="bUR-u6-EgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="128" height="128"/>
        <image name="trash" width="256" height="256"/>
    </resources>
</document>
